# GestionEstudiantes

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mx/edu/utng/oic/gestionestudiantes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utng/oic/gestionestudiantes/: MainActivity.kt
app/src/main/java/mx/edu/utng/oic/gestionestudiantes/data/model/: Estudiante.kt
app/src/main/java/mx/edu/utng/oic/gestionestudiantes/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/mx/edu/utng/oic/gestionestudiantes/data/repository/: EstudianteRepository.kt
app/src/main/java/mx/edu/utng/oic/gestionestudiantes/ui/screens/: DetalleEstudianteScreen.kt  FormularioScreen.kt  ListaEstudiantesScreen.kt
app/src/main/java/mx/edu/utng/oic/gestionestudiantes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mx/edu/utng/oic/gestionestudiantes/ui/viewmodel/: EstudianteViewModel.kt
app/src/test/java/mx/edu/utng/oic/gestionestudiantes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
